썰>썰다>0
채썰>채썰다>0
재우>재우다>0
두르>두르다>0.5
둘르>두르다>0.5
넣>넣다>0.2
볶>볶다>1
끓이>끓이다>1
끓어오르>끓어오르다>1
가르>가르다>0.2
불리>불리다>0.2
담가>담그다>0.2
담그>담그다>0.2
찢>찢다>0
하>하다>0.2
거르>거르다>0
가열하>가열하다>1
젓>젓다>0.2
내>내다>0.2
섞>섞다>0.2
붓>붓다>0.2
버무리>버무리다>0
헹구>헹구다>0
빼>빼다>0.2
버리>버리다>0
갈>갈다>0
따르>따르다>0.2
자르>자르다>0
올라오>올라오다>0.2
돌리>돌리다>0
준비하>준비하다>0.2
말>말다>0
절이>절이다>0
뿌리>뿌리다>0.2
예열하>예열하다>1
굽>굽다>1
조절하>조절하다>0.2
얹>얹다>0
제거>제거하다>0
제거하>제거하다>0
걷어내>걷어내다>0.2
걷>걷다>0.2
찌르>찌르다>0
풀>풀다>0.2
뜨>뜨다>0.2
다지>다지다>0
삶>삶다>1
씻>씻다>0
뿌리>뿌리다>0.2
조리>조리다>1
졸이>졸이다>1
끼얹>끼얹다>0
올리>올리다>0
접>접다>0
닦>닦다>0
털>털다>0
건지>건지다>0.4
바르>바르다>0
해감하>해감하다>0
식>식다>0.5
우리>우리다>0.5
식히>식히다>0.5
만들>만들다>0.2
무치>무치다>0
곁들이>곁들이다>0.1
데치>데치다>1
벗기>벗기다>0
찌>찌다>1
따라내>따라내다>0.2
줄이>줄이다>0.2
덮>덮다>0
묻히>묻히다>0
밑간하>버무리다>0
담>넣다>0.3
슬라이스>썰다>0
다이스>썰다>0
가>갈다>0
빚>빚는다>0
튀기>튀기다>1
지지>지지다>1
부치>부치다>1
익히>익히다>1
데우>데운다>1
쑤>쑤다>1