썰>썰다>0
채썰>채썰다>0
슬라이스하>슬라이스하다>0
다이스하>다이스하다>0
쪼개>쪼개다>0
가르>가르다>0
뜯>뜯다>0
다지>다지다>0
자르>자르다>0
찢>찢다>0
부수>부수다>0
으깨>으깨다>0
내>내다>0
갈>갈다>0
밑간하>밑간하다>0
손질하>손질하다>0
보관하>보관하다>0
재우>재우다>0
밀봉하>밀봉하다>0
불리>불리다>0
절이>절이다>0
씻>씻다>0
다듬>다듬다>0
맞추>맞추다>0
헹구>헹구다>0
짓>짓다>0
돌리>돌리다>0
끓>끓다>1
끓이>끓이다>1
볶>볶다>1
굽>굽다>1
끓어오르>끓어오르다>1
졸이>졸이다>1
가열하>가열하다>1
예열하>예열하다>1
조리>조리다>1
데치>데치다>1
찌>찌다>1
튀기>튀기다>1
프라이하>프라이하다>1
삶>삶다>1
지지>지지다>1
부치>부치다>1
익히>익히다>1
데우>데우다>1
쑤>쑤다>0
우리>우리다>!
켜>켜다>0
끄>끄다>0
깔>깔다>0
붙이>붙이다>0
채우>채우다>0
끼얹>끼얹다>0
담그>담그다>0
얹>얹다>0
넣>넣다>0
담>담다>0
붓>붓다>0
덮>덮다>0
두르>두르다>0
감싸>감싸다>0
바르>바르다>0
첨가하>첨가하다>0
곁들이>곁들이다>0
뿌리>뿌리다>0
올리>올리다>0
입히>입히다>0
풀>풀다>0
버무리>버무리다>0
휘핑하>휘핑하다>0
섞>섞다>0
젓>젓다>0
치대>치대다>0
무치>무치다>0
묻히>묻히다>0
털>털다>0
털어내>털어내다>0
걷어내>걷어내다>0
걷>걷다>0
건지>건지다>0
거르>거르다>0
빼>빼다>0
떼>떼다>0
도려내>도려내다>0
파내>파내다>0
제거하>제거하다>0
잘라내>잘라내다>0
꺼내>꺼내다>0
발라내>발라내다>0
닦>닦다>0
뜨>뜨다>0
접>접다>0
빚>빚는다>0
말>말다>0
누르>누르다>0
뭉치>뭉치다>0
만들>만들다>0
주무르>주무르다>0
펴>펴다>0
두드리>두드리다>0
말>말다>0
식>식다>0
식히>식히다>0
바르>바르다>0
하>하다>0