캐서롤>0.5
캔따개>0
도마>0
프렌치 프레스>0
커틀러리>0
포크>0
강판>1
구이판>1
가위>0
나이프>0
채칼>0
계량컵>0
볼>0
압력솥>0
접시>0.2
홍두깨>0
스패튤러>0
냄비>1
찜기>1
체>0
타이머>0.2
쟁반>0
거품기>0
웍>1
국자>0.5
수저>0.2
숟가락>0.2
젓가락>0.2
칼>0
인덕션>1
찜판>1
채판>0
믹싱볼>0
야채탈수기>0
가스레인지>1
가스렌지>1
전자레인지>1
전자렌지>1
계란분리기>0
계란절단기>0
계량스푼>0
고기분쇄기>0
과자틀>0
그물국자>0.5
김밥말이>0
깔때기>0
너트 크래커>0
돌솥>1
뒤짚개>0.5
랩>0.2
매셔>0
맷돌>0
밀대>0
배기후드>1
베이킹 스톤>0.5
스퀴저>0
스킬렛>1
스테인리스 팬>1
슬랩 찹>0
연육기>0
오븐>1
유산지>0
육절기>0
절구>0
제면기>0
주전자>1
집게>0.2
주걱>0.2
튀김기>1
피자커터>0
필러>0
호일>0.2
후라이팬>1
프라이팬>1
팬>1
핸드블렌더>0
믹서기>0
믹서>0
푸드프로세서>0
그릇>0
키친타올>0.3
키친타월>0.3
냉동실>0
용기>0.2
채반>0
김치통>0
뚝배기>0.5
나무꼬치>0
밥솥>0