1. <쌀:CV_INGREDIENT>을 <씻:CV_ACT>어 <30분:TI_DURATION> 정도 <불린:CV_ACT>후 체에 <받쳐:CV_ACT> 물기를 <빼:CV_ACT>주세요.
(tip. 기호에 따라 <쌀:CV_INGREDIENT>과 <찹쌀:CV_INGREDIENT>을 <섞:CV_ACT>어 <만들:CV_ACT>어도 좋아요)
2. <냉이:CV_INGREDIENT>는 뿌리를 깨끗이 <다듬:CV_ACT>어 <씻:CV_ACT>어주세요. 뿌리와 잎 사이를 <잘라:CV_ACT> 2등분 한 후 뿌리는 1센치 길이로 <썰:CV_ACT>고 잎은 2~3등분해 주세요. 
3. <차돌박이:CV_INGREDIENT>는 키친타올에 <올려:CV_ACT> 핏물을 <제거한:CV_ACT> 후 차돌박이 양념에 <넣:CV_ACT>어 <10분:TI_DURATION> 정도 <재워:CV_ACT>주세요. 
4. 달군 팬에 <양념:CV_SEASONING>에 재워둔 <차돌박이:CV_INGREDIENT>를 <넣:CV_ACT>고 <4~5분간:TI_DURATION> <볶:CV_ACT>은 후 접시에 <덜:CV_ACT>어주세요. 
5. 냄비에 <불린:CV_STATE> <쌀:CV_INGREDIENT>과 <다시마 육수:CV_SEASONING>를 <넣:CV_ACT>고 <손질해둔:CV_STATE> <냉이 뿌리:CV_INGREDIENT>를 <넣:CV_ACT>고 뚜껑을 <닫:CV_ACT>아 <중불:QT_TEMPERATURE>에서 <5분간:TI_DURATION> <끓여:CV_ACT>주세요. 
(tip. <냉이:CV_INGREDIENT>의 잎보다 뿌리가 더 질기기 때문에 뿌리를  먼저 <넣:CV_ACT>어 <밥:CV_INGREDIENT>을 <지으:CV_ACT>면 더욱 부드럽게 드실 수 있어요)
6. <밥물:CV_SEASONING>이 <끓어오르:CV_ACT>면 <약불:QT_TEMPERATURE>로 <줄여:CV_ACT> <15분:TI_DURATION> 정도 <익혀:CV_ACT>주세요. <냉이 잎:CV_INGREDIENT>과 <차돌박이:CV_INGREDIENT>를 <밥:CV_INGREDIENT>위에 <얹:CV_ACT>고 다시 <5분간:TI_DURATION> <익혀:CV_ACT>주세요. <솥밥:CV_INGREDIENT>의 불을 <끄:CV_ACT>고 <5분간:TI_DURATION> 뜸을 <들여:CV_ACT>주세요.
(tip. <밥:CV_INGREDIENT>이 거의 <익:CV_ACT>을 때 쯤 <냉이 잎:CV_INGREDIENT>을 <넣:CV_ACT>어주면 <냉이:CV_INGREDIENT>의 향이 살아있어 더욱 향긋하게 드실 수 있어요)
7. 완성된 <솥밥:CV_INGREDIENT>에 <양념 간장:CV_SEASONING>을 <곁들여:CV_ACT> 맛있게 즐겨주세요. 
