1. <무:CV_INGREDIENT>는 껍질을 <벗기:CV_ACT>고 두께 0.5cm 정도로 반달 모양으로 <썰:CV_ACT>고 <양파:CV_INGREDIENT>는 굵게 채를 <썰:CV_ACT>어주세요. <청양고추:CV_INGREDIENT>와 <홍고추:CV_INGREDIENT>, <대파:CV_INGREDIENT>는 어슷하게 <썰:CV_ACT>어주세요. 
2. 볼에 양념 재료를 <넣:CV_ACT>어 <섞:CV_ACT>어주세요.
3. <두부:CV_INGREDIENT>는 넓적하고 길게 <썰:CV_ACT>어주세요.
4. 냄비에 <멸치 다시마 육수:CV_SEASONING> <½:QT_VOLUME>과 <무:CV_INGREDIENT>를 <넣:CV_ACT>어 <5분:TI_DURATION> 정도 <끓이:CV_ACT>다가 양념 재료를 <넣:CV_ACT>어 <끓여:CV_ACT>주세요.
5. <무:CV_INGREDIENT>가 익으면 <두부:CV_INGREDIENT>와 <양파:CV_INGREDIENT>를 <넣:CV_ACT>고 <3분:TI_DURATION> 정도 <중간 불:QT_TEMPERATURE>에서 <끓여:CV_ACT>주세요.
(tip. <육수:CV_SEASONING>를 중간중간 <추가해:CV_ACT>가며 <끓여:CV_ACT>주세요)

6. 마지막에 <대파:CV_INGREDIENT>와 <청양고추:CV_INGREDIENT>, <홍고추:CV_INGREDIENT>를 <넣:CV_ACT>어 국물이 자작해질때까지 <중약불:QT_TEMPERATURE>에서 <졸여:CV_ACT>주세요.
(tip. <두부:CV_INGREDIENT>에 간이 잘 배도록 국물을 <끼얹:CV_ACT>어 주세요)

