1. <묵은지:CV_INGREDIENT>는 물에 <씻:CV_ACT>어서 체에 <밭쳐:CV_ACT> 물기를 <빼:CV_ACT>주세요. <깻잎:CV_INGREDIENT>은 깨끗이 <씻:CV_ACT>어주세요.
2. <참치캔:CV_INGREDIENT>은 기름을 <빼:CV_ACT>고, 참치 양념재료를 <넣:CV_ACT>어 <버무려:CV_ACT>주세요.
3. 깨끗이 씻은 <우엉:CV_INGREDIENT>과 <당근:CV_INGREDIENT>은 껍질을 <벗겨낸:CV_ACT> 후 가늘게 <채썰:CV_ACT>고, <오이:CV_INGREDIENT>도 <채썰:CV_ACT>어주세요. <맛살:CV_INGREDIENT>은 길게 반으로 <잘라:CV_ACT>주세요.
(Tip. <우엉:CV_INGREDIENT>을 <식촛물:CV_SEASONING>에 <1~2시간:TI_DURATION> <담궈:CV_ACT>두면 <우엉:CV_INGREDIENT>의 아린맛을 <제거할:CV_ACT> 수 있어요. 담궈둔 <우엉:CV_INGREDIENT>은 찬물에 <헹군:CV_ACT> 후 조리해주세요.)
4. 달군 팬에 <기름:CV_SEASONING>을 약간 <두른:CV_ACT> 후 <당근:CV_INGREDIENT>에 <소금:CV_SEASONING>을 약간 <뿌려:CV_ACT> <볶:CV_ACT>고, <우엉:CV_INGREDIENT>도 <기름:CV_SEASONING>을 약간 <두른:CV_ACT> 후 <우엉:CV_INGREDIENT>의 숨이 죽을 때까지 <볶:CV_ACT>다가, 우엉 조림재료를 <넣:CV_ACT>어 물기가 없어질 때까지 <약불:QT_TEMPERATURE>에서 <졸여:CV_ACT>주세요.
5. <달걀:CV_INGREDIENT>은 <소금:CV_SEASONING>을 약간 <넣:CV_ACT>고 달군 팬에 조금씩 <부어:CV_ACT> 동그랗게 <말:CV_ACT>아주세요. 
(<달걀말이:CV_INGREDIENT>처럼 두툼하게 <부쳐:CV_ACT>낸 후, 한 김 <식혀:CV_ACT> 1cm두께로 <썰:CV_ACT>어주셔도 돼요.)
6. <밥:CV_INGREDIENT>과 밥 양념재료를 볼에 <넣:CV_ACT>어 골고루 <섞:CV_ACT>어주세요.
7. 김발에 <김:CV_INGREDIENT>을 <올리:CV_ACT>고 <밥:CV_INGREDIENT>을 고르고 얇게 <편:CV_ACT> 후, 준비한 <오이:CV_INGREDIENT>, <당근:CV_INGREDIENT>, <우엉:CV_INGREDIENT>, <맛살:CV_INGREDIENT>, <단무지:CV_INGREDIENT>, <달걀:CV_INGREDIENT>을 <올린:CV_ACT> 후 그 위에 <깻잎:CV_INGREDIENT> <2장:QT_VOLUME>과 <묵은지:CV_INGREDIENT>, <참치:CV_INGREDIENT>를 <올려:CV_ACT> <김밥:CV_INGREDIENT>을 <말:CV_ACT>아주세요.
8. <김밥:CV_INGREDIENT> 위에 <참기름:CV_SEASONING>을 <바르:CV_ACT>고, 먹기 좋은 크기로 <잘라:CV_ACT>주세요.
9. <깨소금:CV_SEASONING>을 <뿌려:CV_ACT> 맛있게 즐겨주세요.

