1. <배추:CV_INGREDIENT>는 깨끗이 <씻:CV_ACT>은 후 물기를 <제거해:CV_ACT> 주세요.
2. 볼에 반죽 재료를 <넣:CV_ACT>어 <섞:CV_ACT>어주세요.
3. <무:CV_INGREDIENT>는 얇게 채를 <썰:CV_ACT>고, <소금:CV_SEASONING>을 <뿌려:CV_ACT> <10분:TI_DURATION> 정도 <재워:CV_ACT>주세요.
<무:CV_INGREDIENT>의 물기를 <제거해:CV_ACT>주세요. 달군 팬에 <기름:CV_SEASONING>을 <두른:CV_ACT> 후 <무채:CV_INGREDIENT>를 <넣:CV_ACT>고 <무:CV_INGREDIENT>가 투명해질 때 까지 <볶:CV_ACT>아주세요.
(타지 않도록 <중약불:QT_TEMPERATURE>에서 <볶:CV_ACT>아주세요)

4. <배춧잎:CV_INGREDIENT>에 앞뒤로 <밀가루:CV_SEASONING>를 가볍게 <묻힌:CV_ACT> 후, 섞어 둔 반죽을 <묻혀:CV_ACT>주세요.
5. 달군 팬에 <기름:CV_SEASONING>을 넉넉히 <두르:CV_ACT>고 <배추:CV_INGREDIENT>를 <올려:CV_ACT> 앞뒤로 노릇하게 <구워:CV_ACT>주세요.
6. <배추:CV_INGREDIENT> 위에 <볶은:CV_STATE> <무:CV_INGREDIENT>를 적당량 <넣:CV_ACT>어 돌돌 <말:CV_ACT>아주세요. 볼에 양념장 재료를 <넣:CV_ACT>어 <섞:CV_ACT>어주세요.
7. 적당한 크기로 <잘라:CV_ACT> <양념장:CV_SEASONING>을 <곁들여:CV_ACT> 맛있게 즐겨주세요.
