1. <새우:CV_INGREDIENT>는 입부분의 뾰족한 부분과 긴 수염을 가위로 <잘라:CV_ACT>서 <손질하:CV_ACT>고 <청주:CV_SEASONING>에 <10분:TI_DURATION> 정도 <담가:CV_ACT> 두었다가 흐르는 물에 깨끗하게 <씻:CV_ACT>은 후 물기를 <제거해:CV_ACT>주세요.
(<냉동:CV_STATE><새우:CV_INGREDIENT>는 물 <1리터:QT_VOLUME>에 <굵은:CV_STATE> <소금:CV_SEASONING> <2큰술:QT_VOLUME>을 <넣:CV_ACT>은 <소금물:CV_SEASONING>에 <녹인:CV_ACT> 후 <건져:CV_ACT> 손질 해주세요.)

2. <청양고추:CV_INGREDIENT>와 <홍고추:CV_INGREDIENT>는 송송 <썰:CV_ACT>고, <레몬:CV_INGREDIENT>은 얇게 <슬라이스해:CV_ACT>주세요. 
다림 간장 재료의 <사과:CV_INGREDIENT>와 <양파:CV_INGREDIENT>, <대파:CV_INGREDIENT>, <청양고추:CV_INGREDIENT>는 큼직하게 <썰:CV_ACT>어주세요.

3. 냄비에 다림간장 재료를 모두 <넣:CV_ACT>고 팔팔 끓으면 <다시마:CV_SEASONING>를 <건져:CV_ACT>내고 <2분:TI_DURATION>정도 <끓:CV_ACT>인 후 차게 <식혀:CV_ACT>주세요.(<사과:CV_INGREDIENT>는 씨를 <제거하:CV_ACT>고 <넣:CV_ACT>어주세요.)
4. <새우:CV_INGREDIENT>를 보관 용기에 <담:CV_ACT>고 송송 <썰:CV_ACT>은 <고추:CV_INGREDIENT>와 <레몬:CV_INGREDIENT> 슬라이스를 <올려:CV_ACT> 준 후 식힌 <다림 간장:CV_SEASONING>을 체에 <걸러:CV_ACT> <부어:CV_ACT>주세요.
5. 완성된 <간장 새우장:CV_INGREDIENT>은 냉장고에서 <2일:TI_DURATION>간 <숙성:CV_ACT> 후 <간장:CV_SEASONING>만 <따라내:CV_ACT>어 팔팔 <끓여:CV_ACT> 차게 <식힌:CV_ACT> 후 <부어:CV_ACT>주고 <3일:TI_DURATION>간 냉장 보관하여 <숙성시켜:CV_ACT>주세요.

6. <새우장:CV_INGREDIENT>을 머리와 껍질을 <벗기:CV_ACT>고 먹기 좋은 크기로 <잘라:CV_ACT> 맛있게 즐겨주세요.
