1. <찬물:CV_SEASONING> <2컵:QT_VOLUME>에 <소금:CV_SEASONING> <1큰술:QT_VOLUME>을 <넣:CV_ACT>어 <대구알:CV_INGREDIENT>과 <고니:CV_INGREDIENT>, <오만둥이:CV_INGREDIENT>를 살살 <씻:CV_ACT>어 <건져내:CV_ACT>주세요.
(Tip. 고니는 살색이 돌면서 하얀색을 띄는 것이 좋아요.)

2. <무:CV_INGREDIENT>는 납작하게 <나박썰:CV_ACT>기하고, <양파:CV_INGREDIENT>는 <채썰:CV_ACT>고, <미나리:CV_INGREDIENT>는 5센치 길이로 <썰:CV_ACT>어주세요. <대파:CV_INGREDIENT>와 <청양고추:CV_INGREDIENT>, <홍고추:CV_INGREDIENT>는 어슷<썰:CV_ACT>어주세요. <두부:CV_INGREDIENT>는 한입 크기로 <썰:CV_ACT>어주세요.
3. 볼에 양념장 재료를 <섞:CV_ACT>어주세요.
4. 냄비에 <다시마육수:CV_SEASONING>를 <넣:CV_ACT>고 끓으면 <무:CV_INGREDIENT>를 <넣:CV_ACT>어 반쯤 <익혀:CV_ACT>주세요.
5. <약불:QT_TEMPERATURE>로 <줄인:CV_ACT> 후 <고니:CV_INGREDIENT>, <대구알:CV_INGREDIENT>, <오만둥이:CV_INGREDIENT>를 <넣:CV_ACT>은 후 <중불:QT_TEMPERATURE>에서 <3분:TI_DURATION> 정도 <익히:CV_ACT>고 <양념장:CV_SEASONING>을 <넣:CV_ACT>어주세요.
(Tip.<강불:QT_TEMPERATURE>에서 알을 <넣:CV_ACT>으면 터질 수 있어서 <약불:QT_TEMPERATURE>로 <줄인:CV_ACT> 후 <넣:CV_ACT>어 주는 것이 좋아요.)

6. 한소끔 끓으면 <두부:CV_INGREDIENT>와 <썰어 둔:CV_STATE> <야채:CV_INGREDIENT>를 <넣:CV_ACT>어 <3분:TI_DURATION> 정도 <끓이:CV_ACT>다가 불을 <끈:CV_ACT> 후 <미나리:CV_INGREDIENT>를 <넣:CV_ACT>어 마무리해주세요.
(부족한 간은 <소금:CV_SEASONING>이나 <새우젓:CV_SEASONING>으로 <가감해:CV_ACT>주세요.)

7. <따뜻한:CV_STATE> <밥:CV_INGREDIENT>과 함께 즐겨주세요.
