1. <어묵:CV_INGREDIENT>은 먹기 좋게 채를 <썰:CV_ACT>고, <청양고추:CV_INGREDIENT>는 반을 <갈라:CV_ACT>서 씨를 <뺀:CV_ACT> 후 <다져:CV_ACT>주세요.
2. 볼에 어묵 양념 재료를 <넣:CV_ACT>어 <섞:CV_ACT>어주세요. 볼에 <달걀:CV_INGREDIENT>과 달걀 양념 재료를 <넣:CV_ACT>어 <섞:CV_ACT>어주세요.
3. 달군 팬에 <식용유:CV_SEASONING>를 <두른:CV_ACT> 후 <달걀 물:CV_SEASONING>을 <부어:CV_ACT> 얇게 지단을 <만들:CV_ACT>어주세요. 한 김 <식힌:CV_ACT> 후 가늘게 <채 썰:CV_ACT>어주세요.
4. 달군 팬에 <식용유:CV_SEASONING>를 <두른:CV_ACT> 후 <길게 썬:CV_STATE> <김치:CV_INGREDIENT>와 김치 양념 재료를 <넣:CV_ACT>어 <김치:CV_INGREDIENT>를 <볶:CV_ACT>아주세요.
5. 달군 팬에 <식용유:CV_SEASONING>를 <두른:CV_ACT> 후 <어묵:CV_INGREDIENT>을 <볶:CV_ACT>다가 <어묵 양념장:CV_SEASONING>과 <썰어 둔:CV_STATE> <고추:CV_INGREDIENT>를 <넣:CV_ACT>어 <볶:CV_ACT>고 마지막에 <깨:CV_SEASONING>를 <뿌려:CV_ACT>주세요.
6. 볼에 밥 양념 재료를 <넣:CV_ACT>어 밥 양을 <해:CV_ACT>주세요.
7. <김밥 김:CV_INGREDIENT>에 <밥:CV_INGREDIENT>을 얇게 <펼친:CV_ACT> 후 위에 <어묵볶음:CV_INGREDIENT>과 <볶은 김치:CV_INGREDIENT>, <달걀지단:CV_SEASONING>을 <올려:CV_ACT> 돌돌 <말:CV_ACT>아주세요.
(기호에 따라 <단무지:CV_INGREDIENT>나 다른 <야채:CV_INGREDIENT>를 <넣:CV_ACT>어 함께 말아 드셔도 좋아요)

8. <김밥:CV_INGREDIENT>에 <참기름:CV_SEASONING>을 <바른:CV_ACT> 후 먹기 좋은 크기로 <잘라:CV_ACT> 맛있게 즐겨주세요.
