1. <불린:CV_STATE> <미역:CV_INGREDIENT>은 먹기 좋은 크기로 <잘라:CV_ACT>주세요. 
(찬물에 <건미역:CV_INGREDIENT>을 <넣:CV_ACT>고 <20분:TI_DURATION> 정도 <불리:CV_ACT>고 깨끗하게 <헹군:CV_ACT> 후 사용해주세요.)
2. <황태:CV_INGREDIENT>는 먹기 좋은 크기로 <자른:CV_ACT> 후 물에 <1분:TI_DURATION> 정도 <불린:CV_ACT> 후 물기를 꽉 <짜:CV_ACT>주세요.
(<황태채:CV_INGREDIENT>를 물에 <담가:CV_ACT> <불리:CV_ACT>면 불순물과 냄새가 제거되고 부드러워져요.)

3. 달군 냄비에 <참기름:CV_SEASONING>을 <두른:CV_ACT> 후 <미역:CV_INGREDIENT>과 <황태:CV_INGREDIENT>를 <중약불:QT_TEMPERATURE>에서 <3분:TI_DURATION> 정도 <볶:CV_ACT>다가 <물:CV_SEASONING> <2컵:QT_VOLUME>을 <넣:CV_ACT>어 <3분:TI_DURATION> 정도 더 <끓여:CV_ACT>주세요.
4. 나머지 <물:CV_SEASONING>을 <넣:CV_ACT>은 후 국물 양념 재료를 <넣:CV_ACT>어 간을 <맞춰:CV_ACT> <5분:TI_DURATION> 정도 <끓여:CV_ACT>주세요.
(부족한 간은 <소금:CV_SEASONING>으로 <가감해:CV_ACT>서 만들어주세요.)

5. 맛있게 즐겨주세요.
