[slice 조리대-1]
채썰>채썰다>1,3
썰>썰다>1,3
잘라>자르다>1
다지>다지다>1
슬라이스>썰다>1
다이스>썰다>1
찢>찢다>1
내>내다>0,1,2,3,4
갈>갈다>2,1
가르>가르다>1
자르>자르다>1
[fire 프라이펜-3]
끓>끓다>3
끓이>끓이다>3
볶>볶다>3
짓>짓다>3,2
굽>굽다>3,2
끓어오르>끓어오르다>3
졸이>졸이다>3
가열하>가열하다>3
예열하>예열하다>3
조리>조리다>3
데치>데치다>3
찌>찌다>3
튀기>튀기다>3
지지>지지다>3
부치>부치다>3
익히>익히다>3
쑤>쑤다>3
삶>삶다>3
우리>우리다>3
졸여>졸이다>3
달군>달구다>3
데우>데운다>3
저>저어준다>3
자작하>자작하다>3
식히>식히다>3,4
줄이>줄이다>3
녹이>녹이다>2
익>익다>3
[put 그릇-4]
끼얹>끼얹다>4,3
담>담다>4,3
담가>담그다>4,3
넣>넣다>4,3,0,2
붓>붓다>4,3
얹>얹다>4,3
덮>덮다>4,3
둘르>두르다>3,4
감싸>감싸다>4,3
바르>바르다>4,3
곁들이>곁들이다>4
뿌리>뿌리다>4,3
올리>올리다>4,3,2
입히>입히다>4
풀>풀다>4,3
두르>두르다>3,4
담그>담그다>4,3
해감하>해감하다>4
깔>깔다>4,3
[mixed]
섞>섞다>4,3
버무리>버무리다>4,3
밑간하>버무리다>4,3
젓>젓다>4,3
무치>무치다>4
묻히>묻히다>4
절이>절이다>4
치대>치대다>4,3
[remove 5-채]
꺼내>꺼내다>0,1,2,3,4
털>털다>0,1,2,3,4
걷어내>걷어내다>0,1,2,3,4
걷>걷다>0,1,2,3,4
건지>건지다>0,1,2,3,4
빼>빼다>0,1,2,3,4
거르>거르다>0,1,2,3,4
제거>제거하다>0,1,2,3,4
제거하>제거하다>0,1,2,3,4
따라내>따라내다>1,4
벗기>벗기다>0,1,2,3,4
닦>닦다>0,1,2,3,4
뜨>뜨다>0,1,2,3,4
떼>떼다>0,1,2,3,4
끄>끄다>0,1,2,3,4
[make]
접>접다>1
빚>빚는다>1
말>말다>1,3,4
[prepare]
씻>씻다>0
헹구>헹구다>0
재우>재우다>4
불리>불리다>4
만들>만들다>0,1,2,3,4
다듬>다듬다>0,1,2,3,4
맞추>맞추다>0,1,2,3,4
준비하>준비하다>0,1,2,3,4
조절하>조절하다>3,4
하>하다>0,1,2,3,4
손질하>손질하다>0,1,2,3,4
보관하>보관하다>0,1,2,3,4
[extra]
식>식다>3,4
버리>버리다>2
따르>따르다>4,3
돌리>돌리다>0
찌르>찌르다>0
꽂>꽂다>0