[slice 조리대-1]
채썰>채썰다>1,3>0
썰>썰다>1,3>0
으깨>으깨다>1>0
잘라>자르다>1>0
뜯>뜯다>1>0
다지>다지다>1>0
슬라이스>썰다>1>0
슬라이스하>슬라이스하다>1>0
나누>나누다>1>0
다이스>썰다>1>0
다이스하>다이스하다>1>0
찢>찢다>1>0
내>내다>0,1,2,3,4>0
갈>갈다>2,1>0
부수>부수다>1>0
가르>가르다>1>0
자르>자르다>1>0
이등분하>이등분하다>1>0
[fire 프라이펜-3]
끓>끓다>3>1
끓이>끓이다>3>1
볶>볶다>3>1
짓>짓다>3,2>0
굽>굽다>3,2>1
끓어오르>끓어오르다>3>1
졸이>졸이다>3>1
가열하>가열하다>3>1
예열하>예열하다>3>1
조리>조리다>3>1
데치>데치다>3>1
찌>찌다>3>1
튀기>튀기다>3,2>1
프라이하>프라이하다>3>1
지지>지지다>3>1
부치>부치다>3>1
익히>익히다>3>1
쑤>쑤다>3>1
삶>삶다>3>1
우리>우리다>3>1
졸여>졸이다>3>1
달군>달구다>3>1
데우>데운다>3>1
저>저어준다>3>1
자작하>자작하다>3>1
식히>식히다>3,4>0
줄이>줄이다>3>1
녹이>녹이다>2>1
익>익다>3>1
끄>끄다>3>1
[put 그릇-4]
끼얹>끼얹다>4,3>0
담>담다>4,3>0
담가>담그다>4,3>0
넣>넣다>4,3,2>0
붓>붓다>4,3>0
얹>얹다>4,3>0
덮>덮다>4,3>0
채우>채우다>4,3>0
둘르>두르다>3,4>0
감싸>감싸다>4,3,1>0
바르>바르다>4,3>0
첨가하>첨가하다>4,3,2>0
곁들이>곁들이다>4,3>0
뿌리>뿌리다>4,3>0
올리>올리다>4,3,1>0
입히>입히다>4>0
풀>풀다>4,3>0
두르>두르다>3,4>0
담그>담그다>4,3>0
해감하>해감하다>4>0
깔>깔다>4,3>0
붙이>붙이다>4,3>0
[mixed]
섞>섞다>4,3>0
버무리>버무리다>4,3>0
밑간하>버무리다>4,3>0
밑간하>밑간을하다>4,3>0
젓>젓다>4,3,1>0
무치>무치다>4>0
묻히>묻히다>4>0
절이>절이다>4>0
치대>치대다>4,3>0
휘핑하>휘핑하다>4,3>0
[remove 5-채]
꺼내>꺼내다>0,1,2,3,4>0
발라내>발라내다>0,1,2,3,4>0
털>털다>0,1,2,3,4>0
털어내>털어내다>0,1,2,3,4>0
걷어내>걷어내다>0,1,2,3,4>0
걷>걷다>0,1,2,3,4>0
건지>건지다>0,1,2,3,4>0
빼>빼다>0,1,2,3,4>0
거르>거르다>0,1,2,3,4>0
제거하>제거하다>0,1,2,3,4>0
잘라내>잘라내다>0,1,2,3,4>0
제거>제거하다>0,1,2,3,4>0
따라내>따라내다>1,4>0
벗기>벗기다>0,1,2,3,4>0
도려내>도려내다>0,1,2,3,4>0
파내>파내다>0,1,2,3,4>0
닦>닦다>0,1,2,3,4>0
뜨>뜨다>0,1,2,3,4>0
떼>떼다>0,1,2,3,4>0
[make]
접>접다>1>0
빚>빚는다>1>0
말>말다>1,3,4>0
두드리>두드리다>1,3,4>0
주무르>주무르다>1,3,4>0
펴>펴다>1,3,4>0
누르>누르다>1,3,4>0
뭉치>뭉치다>1,3,4>0
[prepare]
씻>씻다>0>0
헹구>헹구다>0>0
재우>재우다>4>0
불리>불리다>4>0
만들>만들다>0,1,2,3,4>0
다듬>다듬다>0,1,2,3,4>0
맞추>맞추다>0,1,2,3,4>0
준비하>준비하다>0,1,2,3,4>0
조절하>조절하다>3,4>0
하>하다>0,1,2,3,4>0
손질하>손질하다>0,1,2,3,4>0
보관하>보관하다>0,1,2,3,4>0
밀봉하>밀봉하다>0,1,2,3,4>0
[extra]
식>식다>3,4>0
버리>버리다>2>0
따르>따르다>4,3>0
돌리>돌리다>0,1,2,3,4>0
찌르>찌르다>0>0
꽂>꽂다>0>0